# Udacity-Joke

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: CloudModuleTest.java
app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsyncTask.java  MainActivity.java
app/src/test/java/com/udacity/gradle/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/ni/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
javalibrary/src/main/java/com/example/: Joke.java
mylibrary/src/androidTest/java/com/senthink/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/senthink/mylibrary/: IntentExtraActivity.java
mylibrary/src/main/res/layout/: activity_joke_view.xml
mylibrary/src/test/java/com/senthink/mylibrary/: ExampleUnitTest.java
